// Texture definitions generated by SLADE3
// on Tue Dec 30 13:03:27 2025

Sprite "DGITA0", 16, 16
{
	Patch "sprites/digits/0digit.png", 0, 0
}

Sprite "DGITB0", 16, 16
{
	Patch "sprites/digits/1digit.png", 0, 0
}

Sprite "DGITC0", 16, 16
{
	Patch "sprites/digits/2digit.png", 0, 0
}

Sprite "DGITD0", 16, 16
{
	Patch "sprites/digits/3digit.png", 0, 0
}

Sprite "DGITE0", 16, 16
{
	Patch "sprites/digits/4digit.png", 0, 0
}

Sprite "DGITF0", 16, 16
{
	Patch "sprites/digits/5digit.png", 0, 0
}

Sprite "DGITG0", 16, 16
{
	Patch "sprites/digits/6digit.png", 0, 0
}

Sprite "DGITH0", 16, 16
{
	Patch "sprites/digits/7digit.png", 0, 0
}

Sprite "DGITI0", 16, 16
{
	Patch "sprites/digits/8digit.png", 0, 0
}

Sprite "DGITJ0", 16, 16
{
	Patch "sprites/digits/9digit.png", 0, 0
}

// End of texture definitions
